app.name=spring.dbs
server.port=8080
server.context-path=/spring.dbs/
server.display-name=spring.dbs
spring.profiles.active=dev
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/pages/
spring.freemarker.cache=false
spring.devtools.restart.exclude=static/**,public/**,pages/**
# default
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring_dbs_01?connectionLifecycleInterceptors=spring.monitor.ConnectionLifecycleInterceptorImpl
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
# primary
spring.datasource.primary.url=jdbc:log4jdbc:mysql://localhost:3306/spring_dbs_01?connectionLifecycleInterceptors=spring.monitor.ConnectionLifecycleInterceptorImpl
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=net.sf.log4jdbc.DriverSpy
# secondary
spring.datasource.secondary.url=jdbc:log4jdbc:mysql://localhost:3306/spring_dbs_02?connectionLifecycleInterceptors=spring.monitor.ConnectionLifecycleInterceptorImpl
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=net.sf.log4jdbc.DriverSpy
# thirdly
spring.datasource.thirdly.url=jdbc:log4jdbc:mysql://localhost:3306/spring_dbs_03?connectionLifecycleInterceptors=spring.monitor.ConnectionLifecycleInterceptorImpl
spring.datasource.thirdly.username=root
spring.datasource.thirdly.password=123456
spring.datasource.thirdly.driver-class-name=net.sf.log4jdbc.DriverSpy