app.name=spring.rpc.server
server.port=8081
server.context-path=/
spring.resources.static-locations=classpath:/pages/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.devtools.restart.exclude=static/**,public/**,pages/**
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html