app.name=spring.boot
spring.profiles.active=dev
spring.freemarker.prefix=classpath*:/pages/
spring.freemarker.suffix=.html


spring.datasource.url=jdbc:mysql://10.199.197.148:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver