<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring.demo</artifactId>
        <groupId>spring.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring.rpc.server</artifactId>
    <packaging>jar</packaging>

    <name>spring.rpc.server</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>spring.demo</groupId>
            <artifactId>spring.rpc.base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
